<?xml version="1.0" encoding="UTF-8"?>
<Design version="12" xmlns="http://cypress.com/xsd/cydesignfile_v3">
    <ToolInfo version="2.3.1.4663"/>
    <Devices>
        <Device mpn="CY8C6347BZI-BLD53">
            <BlockConfig>
                <Block location="bless[0]">
                    <Alias value="CYBSP_BLE"/>
                    <Personality template="mxs40ble" version="1.1">
                        <Param id="BleSharing" value="0"/>
                        <Param id="ExtPaLnaEnable" value="false"/>
                    </Personality>
                </Block>
                <Block location="cpuss[0].dap[0]">
                    <Personality template="mxs40dap" version="1.0">
                        <Param id="dbgMode" value="SWD"/>
                        <Param id="traceEnable" value="false"/>
                    </Personality>
                </Block>
                <Block location="csd[0].csd[0]"/>
                <Block location="ioss[0].port[0].pin[0]">
                    <Alias value="CYBSP_WCO_IN"/>
                    <Personality template="mxs40pin" version="1.1">
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[0].pin[1]">
                    <Alias value="CYBSP_WCO_OUT"/>
                    <Personality template="mxs40pin" version="1.1">
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[0].pin[2]">
                    <Alias value="CYBSP_UART_RX_P0"/>
                    <Alias value="MKBUS1_RX"/>
                </Block>
                <Block location="ioss[0].port[0].pin[3]">
                    <Alias value="CYBSP_UART_TX_P0"/>
                    <Alias value="MKBUS1_TX"/>
                </Block>
                <Block location="ioss[0].port[0].pin[4]">
                    <Alias value="CYBSP_USER_BTN_2"/>
                </Block>
                <Block location="ioss[0].port[0].pin[5]">
                    <Alias value="MKBUS1_RST"/>
                </Block>
                <Block location="ioss[0].port[10].pin[0]">
                    <Alias value="CYBSP_I2C_SCL_P10"/>
                    <Alias value="MKBUS2_SCL"/>
                </Block>
                <Block location="ioss[0].port[10].pin[1]">
                    <Alias value="CYBSP_I2C_SDA_P10"/>
                    <Alias value="MKBUS2_SDA"/>
                </Block>
                <Block location="ioss[0].port[10].pin[2]">
                    <Alias value="CYBSP_SAR_P10_2"/>
                    <Alias value="_BATT_VSENSE"/>
                </Block>
                <Block location="ioss[0].port[10].pin[3]">
                    <Alias value="CYBSP_SAR_P10_3"/>
                    <Alias value="MKBUS2_AN"/>
                </Block>
                <Block location="ioss[0].port[10].pin[4]">
                    <Alias value="CYBSP_SAR_P10_4"/>
                    <Alias value="MKBUS1_AN"/>
                </Block>
                <Block location="ioss[0].port[10].pin[5]">
                    <Alias value="CYBSP_SAR_P10_5"/>
                    <Alias value="HDR1_A5"/>
                </Block>
                <Block location="ioss[0].port[10].pin[6]">
                    <Alias value="CYBSP_SAR_P10_6"/>
                    <Alias value="HDR1_A3"/>
                </Block>
                <Block location="ioss[0].port[11].pin[0]">
                    <Alias value="CYBSP_SPI_MOSI_P11"/>
                    <Alias value="MKBUS1_MOSI"/>
                </Block>
                <Block location="ioss[0].port[11].pin[1]">
                    <Alias value="CYBSP_SPI_MISO_P11"/>
                    <Alias value="MKBUS1_MISO"/>
                </Block>
                <Block location="ioss[0].port[11].pin[2]">
                    <Alias value="CYBSP_SPI_CLK_P11"/>
                    <Alias value="MKBUS1_SCK"/>
                </Block>
                <Block location="ioss[0].port[11].pin[3]">
                    <Alias value="CYBSP_SPI_CS_P11"/>
                    <Alias value="MKBUS1_CS"/>
                </Block>
                <Block location="ioss[0].port[11].pin[4]">
                    <Alias value="CYBSP_PWM_P11_4"/>
                    <Alias value="HDR2_PWM9"/>
                </Block>
                <Block location="ioss[0].port[11].pin[5]">
                    <Alias value="CYBSP_PWM_P11_5"/>
                    <Alias value="HDR2_PWM7"/>
                </Block>
                <Block location="ioss[0].port[11].pin[6]">
                    <Alias value="HDR2_D12"/>
                </Block>
                <Block location="ioss[0].port[11].pin[7]">
                    <Alias value="HDR2_D13"/>
                </Block>
                <Block location="ioss[0].port[12].pin[0]">
                    <Alias value="KP_USB_UART_TX"/>
                    <Alias value="CYBSP_DEBUG_UART_RX"/>
                </Block>
                <Block location="ioss[0].port[12].pin[1]">
                    <Alias value="KP_USB_UART_RX"/>
                    <Alias value="CYBSP_DEBUG_UART_TX"/>
                </Block>
                <Block location="ioss[0].port[12].pin[2]">
                    <Alias value="CYBSP_PWM_P12_2"/>
                    <Alias value="HDR2_PWM4"/>
                </Block>
                <Block location="ioss[0].port[12].pin[3]">
                    <Alias value="CYBSP_PWM_P12_3"/>
                    <Alias value="HDR2_PWM5"/>
                </Block>
                <Block location="ioss[0].port[12].pin[4]">
                    <Alias value="CYBSP_PWM_P12_4"/>
                    <Alias value="HDR2_PWM6"/>
                </Block>
                <Block location="ioss[0].port[12].pin[5]">
                    <Alias value="CYBSP_PWM_P12_5"/>
                    <Alias value="HDR2_PWM8"/>
                </Block>
                <Block location="ioss[0].port[12].pin[6]">
                    <Alias value="CYBSP_PWM_P12_6"/>
                    <Alias value="HDR2_PWM10"/>
                </Block>
                <Block location="ioss[0].port[12].pin[7]">
                    <Alias value="CYBSP_PWM_P12_7"/>
                    <Alias value="HDR2_PWM11"/>
                </Block>
                <Block location="ioss[0].port[13].pin[0]">
                    <Alias value="CYBSP_UART_RX_P13"/>
                </Block>
                <Block location="ioss[0].port[13].pin[1]">
                    <Alias value="CYBSP_UART_TX_P13"/>
                </Block>
                <Block location="ioss[0].port[13].pin[6]">
                    <Alias value="MKBUS2_INT"/>
                </Block>
                <Block location="ioss[0].port[13].pin[7]">
                    <Alias value="HDR2_D16"/>
                </Block>
                <Block location="ioss[0].port[1].pin[0]">
                    <Alias value="CYBSP_I2C_SCL_P1"/>
                    <Alias value="MKBUS1_SCL"/>
                </Block>
                <Block location="ioss[0].port[1].pin[1]">
                    <Alias value="CYBSP_I2C_SDA_P1"/>
                    <Alias value="MKBUS1_SDA"/>
                </Block>
                <Block location="ioss[0].port[1].pin[2]">
                    <Alias value="HDR2_D17"/>
                </Block>
                <Block location="ioss[0].port[1].pin[3]">
                    <Alias value="HDR2_D18"/>
                </Block>
                <Block location="ioss[0].port[1].pin[4]">
                    <Alias value="HDR2_D19"/>
                </Block>
                <Block location="ioss[0].port[1].pin[5]">
                    <Alias value="CYBSP_USER_BTN_1"/>
                    <Alias value="CYBSP_USER_BTN"/>
                </Block>
                <Block location="ioss[0].port[5].pin[0]">
                    <Alias value="HDR1_D11"/>
                </Block>
                <Block location="ioss[0].port[5].pin[1]">
                    <Alias value="HDR1_D12"/>
                </Block>
                <Block location="ioss[0].port[5].pin[2]">
                    <Alias value="HDR2_D14"/>
                    <Alias value="CYBSP_USER_LED2"/>
                </Block>
                <Block location="ioss[0].port[5].pin[3]">
                    <Alias value="MKBUS2_RST"/>
                </Block>
                <Block location="ioss[0].port[5].pin[4]">
                    <Alias value="HDR2_D20"/>
                </Block>
                <Block location="ioss[0].port[5].pin[5]">
                    <Alias value="HDR2_D15"/>
                    <Alias value="CYBSP_USER_LED1"/>
                    <Alias value="CYBSP_USER_LED"/>
                </Block>
                <Block location="ioss[0].port[5].pin[6]">
                    <Alias value="BATT_SENSEL"/>
                </Block>
                <Block location="ioss[0].port[6].pin[0]">
                    <Alias value="CYBSP_SPI_MOSI_P6"/>
                </Block>
                <Block location="ioss[0].port[6].pin[1]">
                    <Alias value="CYBSP_SPI_MISO_P6"/>
                </Block>
                <Block location="ioss[0].port[6].pin[2]">
                    <Alias value="CYBSP_SPI_CLK_P6"/>
                </Block>
                <Block location="ioss[0].port[6].pin[3]">
                    <Alias value="CYBSP_SPI_CS_P6"/>
                </Block>
                <Block location="ioss[0].port[6].pin[4]">
                    <Alias value="CYBSP_I2C_SCL_P6"/>
                </Block>
                <Block location="ioss[0].port[6].pin[5]">
                    <Alias value="CYBSP_I2C_SDA_P6"/>
                </Block>
                <Block location="ioss[0].port[6].pin[6]">
                    <Alias value="CYBSP_SWDIO"/>
                    <Personality template="mxs40pin" version="1.1">
                        <Param id="DriveModes" value="CY_GPIO_DM_PULLUP"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[6].pin[7]">
                    <Alias value="CYBSP_SWDCK"/>
                    <Personality template="mxs40pin" version="1.1">
                        <Param id="DriveModes" value="CY_GPIO_DM_PULLDOWN"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[7].pin[0]">
                    <Alias value="HDR1_D13"/>
                </Block>
                <Block location="ioss[0].port[7].pin[1]">
                    <Alias value="HDR1_D14"/>
                </Block>
                <Block location="ioss[0].port[7].pin[2]">
                    <Alias value="HDR1_D15"/>
                </Block>
                <Block location="ioss[0].port[7].pin[3]">
                    <Alias value="HDR1_D16"/>
                </Block>
                <Block location="ioss[0].port[7].pin[4]">
                    <Alias value="HDR1_D17"/>
                </Block>
                <Block location="ioss[0].port[7].pin[5]">
                    <Alias value="HDR1_D18"/>
                </Block>
                <Block location="ioss[0].port[7].pin[6]">
                    <Alias value="HDR1_D19"/>
                </Block>
                <Block location="ioss[0].port[7].pin[7]">
                    <Alias value="HDR1_D20"/>
                </Block>
                <Block location="ioss[0].port[8].pin[0]">
                    <Alias value="CYBSP_SPI_MOSI_P8"/>
                    <Alias value="MKBUS2_MOSI"/>
                </Block>
                <Block location="ioss[0].port[8].pin[1]">
                    <Alias value="CYBSP_SPI_MISO_P8"/>
                    <Alias value="MKBUS2_MISO"/>
                </Block>
                <Block location="ioss[0].port[8].pin[2]">
                    <Alias value="CYBSP_SPI_CLK_P8"/>
                    <Alias value="MKBUS2_SCK"/>
                </Block>
                <Block location="ioss[0].port[8].pin[3]">
                    <Alias value="CYBSP_SPI_CS_P8"/>
                    <Alias value="MKBUS2_CS"/>
                </Block>
                <Block location="ioss[0].port[8].pin[4]">
                    <Alias value="BATT_STAT"/>
                </Block>
                <Block location="ioss[0].port[8].pin[5]">
                    <Alias value="MKBUS1_INT"/>
                </Block>
                <Block location="ioss[0].port[8].pin[6]">
                    <Alias value="CYBSP_PWM_P8_6"/>
                    <Alias value="MKBUS1_PWM"/>
                </Block>
                <Block location="ioss[0].port[8].pin[7]">
                    <Alias value="CYBSP_PWM_P8_7"/>
                    <Alias value="MKBUS2_PWM"/>
                </Block>
                <Block location="ioss[0].port[9].pin[0]">
                    <Alias value="CYBSP_UART_RX_P9"/>
                    <Alias value="MKBUS2_RX"/>
                </Block>
                <Block location="ioss[0].port[9].pin[1]">
                    <Alias value="CYBSP_UART_TX_P9"/>
                    <Alias value="MKBUS2_TX"/>
                </Block>
                <Block location="ioss[0].port[9].pin[2]">
                    <Alias value="HDR1_D10"/>
                </Block>
                <Block location="ioss[0].port[9].pin[3]">
                    <Alias value="CYBSP_CTB_P9_3"/>
                    <Alias value="HDR1_A9"/>
                </Block>
                <Block location="ioss[0].port[9].pin[4]">
                    <Alias value="CYBSP_CTB_P9_4"/>
                    <Alias value="HDR1_A7"/>
                </Block>
                <Block location="ioss[0].port[9].pin[5]">
                    <Alias value="CYBSP_CTB_P9_5"/>
                    <Alias value="HDR1_A8"/>
                </Block>
                <Block location="ioss[0].port[9].pin[6]">
                    <Alias value="CYBSP_SAR_P9_6"/>
                    <Alias value="HDR1_A4"/>
                </Block>
                <Block location="ioss[0].port[9].pin[7]">
                    <Alias value="CYBSP_SAR_P9_7"/>
                    <Alias value="HDR1_A6"/>
                </Block>
                <Block location="peri[0].div_8[0]">
                    <Alias value="CYBSP_CSD_CLK_DIV"/>
                    <Alias value="CYBSP_CS_CLK_DIV"/>
                    <Personality template="mxs40peripheralclock" version="1.0">
                        <Param id="intDivider" value="256"/>
                        <Param id="fracDivider" value="0"/>
                        <Param id="startOnReset" value="true"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0]">
                    <Personality template="mxs40sysclocks" version="1.2"/>
                </Block>
                <Block location="srss[0].clock[0].altsystickclk[0]">
                    <Personality template="mxs40altsystick" version="1.0">
                        <Param id="sourceClock" value="lfclk"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].bakclk[0]">
                    <Personality template="mxs40bakclk" version="1.0">
                        <Param id="sourceClock" value="wco"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].fastclk[0]">
                    <Personality template="mxs40fastclk" version="1.0">
                        <Param id="divider" value="1"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].fll[0]">
                    <Personality template="mxs40fll" version="2.0">
                        <Param id="configuration" value="auto"/>
                        <Param id="desiredFrequency" value="100.000"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].hfclk[0]">
                    <Personality template="mxs40hfclk" version="1.1">
                        <Param id="sourceClockNumber" value="0"/>
                        <Param id="divider" value="1"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].ilo[0]">
                    <Personality template="mxs40ilo" version="1.0">
                        <Param id="hibernate" value="true"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].imo[0]">
                    <Personality template="mxs40imo" version="1.0">
                        <Param id="trim" value="1"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].lfclk[0]">
                    <Personality template="mxs40lfclk" version="1.1">
                        <Param id="sourceClock" value="wco"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].pathmux[0]">
                    <Personality template="mxs40pathmux" version="1.0">
                        <Param id="sourceClock" value="imo"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].pathmux[1]">
                    <Personality template="mxs40pathmux" version="1.0">
                        <Param id="sourceClock" value="imo"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].pathmux[2]">
                    <Personality template="mxs40pathmux" version="1.0">
                        <Param id="sourceClock" value="imo"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].pathmux[3]">
                    <Personality template="mxs40pathmux" version="1.0">
                        <Param id="sourceClock" value="imo"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].pathmux[4]">
                    <Personality template="mxs40pathmux" version="1.0">
                        <Param id="sourceClock" value="imo"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].periclk[0]">
                    <Personality template="mxs40periclk" version="1.0">
                        <Param id="divider" value="1"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].pll[0]">
                    <Personality template="mxs40pll" version="2.0">
                        <Param id="lowFrequencyMode" value="false"/>
                        <Param id="configuration" value="auto"/>
                        <Param id="desiredFrequency" value="48.000"/>
                        <Param id="optimization" value="MinPower"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].slowclk[0]">
                    <Personality template="mxs40slowclk" version="1.0">
                        <Param id="divider" value="1"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].timerclk[0]">
                    <Personality template="mxs40timerclk" version="1.0">
                        <Param id="sourceClock" value="imo"/>
                        <Param id="timerDivider" value="1"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].wco[0]">
                    <Personality template="mxs40wco" version="1.0">
                        <Param id="clockPort" value="CY_SYSCLK_WCO_NOT_BYPASSED"/>
                        <Param id="clockLostDetection" value="false"/>
                        <Param id="clockSupervisor" value="CY_SYSCLK_WCO_CSV_SUPERVISOR_ILO"/>
                        <Param id="lossWindow" value="CY_SYSCLK_CSV_LOSS_4_CYCLES"/>
                        <Param id="lossAction" value="CY_SYSCLK_CSV_ERROR_FAULT"/>
                        <Param id="accuracyPpm" value="150"/>
                    </Personality>
                </Block>
                <Block location="srss[0].power[0]">
                    <Personality template="mxs40power" version="1.3">
                        <Param id="pwrMode" value="LDO_1_1"/>
                        <Param id="actPwrMode" value="LP"/>
                        <Param id="coreRegulator" value="CY_SYSPM_LDO_MODE_NORMAL"/>
                        <Param id="pmicEnable" value="false"/>
                        <Param id="backupSrc" value="VDDD"/>
                        <Param id="idlePwrMode" value="CY_CFG_PWR_MODE_DEEPSLEEP"/>
                        <Param id="deepsleepLatency" value="0"/>
                        <Param id="vddaMv" value="3300"/>
                        <Param id="vdddMv" value="3300"/>
                        <Param id="vBackupMv" value="3300"/>
                        <Param id="vddNsMv" value="3300"/>
                        <Param id="vddio0Mv" value="3300"/>
                        <Param id="vddio1Mv" value="3300"/>
                    </Personality>
                </Block>
            </BlockConfig>
            <Netlist>
                <Net>
                    <Port name="cpuss[0].dap[0].swj_swclk_tclk[0]"/>
                    <Port name="ioss[0].port[6].pin[7].digital_in[0]"/>
                </Net>
                <Net>
                    <Port name="cpuss[0].dap[0].swj_swdio_tms[0]"/>
                    <Port name="ioss[0].port[6].pin[6].digital_inout[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[0].pin[0].analog[0]"/>
                    <Port name="srss[0].clock[0].wco[0].wco_in[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[0].pin[1].analog[0]"/>
                    <Port name="srss[0].clock[0].wco[0].wco_out[0]"/>
                </Net>
            </Netlist>
        </Device>
    </Devices>
    <ConfiguratorData/>
</Design>
